Section "InputClass"
        Identifier "system-keyboard"
        MatchIsKeyboard "on"
        Option "XkbLayout" "a5,se"
        Option "XkbModel" "pc104"
        Option "XkbOptions" "grp:alt_shift_toggle"
        Option "XkbOptions" "caps:swapescape"
EndSection
