" ===========================================================================
" If any keys are needed to be able to use some none open source codes
" Then store them inside this file.
"
" This file in contrast to the files in bytevim directory is not symlinked.
" Instead it is copied over to the .vim/ directory so that it can be
" edited with out sending the code over to the git repo.
" ===========================================================================

" ChatGTP key
let g:chat_gpt_key='your-api-key-here'
let g:chat_gpt_max_tokens=2000
