" vim-bootstrap b990cad
set shell=/bin/sh

if has('win32') || has ('win64')
    let $VIMHOME = $VIM."/vimfiles"
else
    let $VIMHOME = $HOME."/.vim"
endif

"*****************************************************************************
"" Vim-PLug core
"*****************************************************************************
if has('vim_starting')
  set nocompatible               " Be iMproved
endif

let vimplug_exists=expand('~/.vim/autoload/plug.vim')

let g:vim_bootstrap_langs = "c,python"
let g:vim_bootstrap_editor = "vim"				" nvim or vim

if !filereadable(vimplug_exists)
  if !executable("curl")
    echoerr "You have to install curl or first install vim-plug yourself!"
    execute "q!"
  endif
  echo "Installing Vim-Plug..."
  echo ""
  silent !\curl -fLo ~/.vim/autoload/plug.vim --create-dirs https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
  let g:not_finish_vimplug = "yes"

  autocmd VimEnter * PlugInstall
endif

" Required:
call plug#begin(expand('~/.vim/plugged'))

"*****************************************************************************
"" Plug install packages
"*****************************************************************************
Plug 'tpope/vim-commentary'
Plug 'tpope/vim-fugitive'
" Plug 'airblade/vim-gitgutter'
Plug 'vim-scripts/grep.vim'
"" Perhaps noot needed and is bugged right now.
"Plug 'vim-scripts/CSApprox'
Plug 'bronson/vim-trailing-whitespace'
Plug 'Raimondi/delimitMate'
" --- Easy align of code ---
" Configfile bytevim/easy-align-conf.vim
Plug 'junegunn/vim-easy-align'

" --- GUI modifiers ---
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
" IndentLine shows a vertical indentation | for correct indentation.
Plug 'Yggdroot/indentLine'
"  Vim signature shows the vim marks grapicaly.
Plug 'kshenoy/vim-signature'

" --- Vim pane tools ---
Plug 'scrooloose/nerdtree'
Plug 'jistr/vim-nerdtree-tabs'
Plug 'majutsushi/tagbar'
" pekaboo shos the registers before yank/pase from regestry when pressing " or @
Plug 'junegunn/vim-peekaboo'

" --- Debugging tools ---
Plug 'szw/vim-maximizer'
Plug 'puremourning/vimspector'

" Context vim shows in wich context you are working for long function or loops
Plug 'wellle/context.vim'

" --- Utility tools ---
Plug 'mbbill/undotree'
"" Removed aw-watcher-vim due to bug for now take it back later


" ---- Sytax checkers ----
" Plug 'scrooloose/syntastic' DEPRECATED
Plug 'dense-analysis/ale'
" ------------------------
" Plug 'avelino/vim-bootstrap-updater'



" --- Navigation ---
" Pairs of handy bracket mappings
Plug 'tpope/vim-unimpaired'



" Vim syntax for kiv
"" Plug 'farfanoide/vim-kivy'
" suround vim
Plug 'tpope/vim-surround'

" ---[ Language estensions ]---
" PlantUML
Plug 'weirongxu/plantuml-previewer.vim'
Plug 'aklt/plantuml-syntax'
Plug 'tyru/open-browser.vim'

" --- Arduino ---
Plug 'stevearc/vim-arduino'
Plug 'amal-khailtash/vim-xtcl-syntax', {'for': 'tcl'}

" --- TypeScript usid in native script ----
Plug 'leafgarland/typescript-vim'

" --- OpenScad ---
" Plug 'sirtaj/vim-openscad'

" --- ROS --
" Plug 'chenzhiwo/ycm-extra-conf-ros'
"
" --- LaTeX ---
Plug 'lervag/vimtex'
"Plug 'dpelle/vim-LanguageTool'
"Plug 'xuhdev/vim-latex-live-preview', { 'for': 'tex' }
Plug 'rhysd/vim-grammarous'

" --- VimWiki ---
Plug 'godlygeek/tabular'
Plug 'plasticboy/vim-markdown'
Plug 'mzlogin/vim-markdown-toc'
Plug 'vimwiki/vimwiki', { 'branch': 'dev' }
Plug 'mattn/calendar-vim'
" --- If taskwarior and time warrior is installed use the plugins.
if executable("task")
    Plug 'tools-life/taskwiki'
    Plug 'farseer90718/vim-taskwarrior'
endif

" --- Markdown viewer ---
Plug 'iamcco/markdown-preview.nvim', { 'do': { -> mkdp#util#install() }, 'for': ['markdown', 'vim-plug']}


" övrigt
" Plug 'sheerun/vim-polyglot'

if isdirectory('/usr/local/opt/fzf')
  Plug '/usr/local/opt/fzf' | Plug 'junegunn/fzf.vim'
else
  Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --bin' }
  Plug 'junegunn/fzf.vim'
endif
let g:make = 'gmake'
if exists('make')
        let g:make = 'make'
endif
Plug 'Shougo/vimproc.vim', {'do': g:make}

"" Vim-Session
set shell=/bin/sh
Plug 'xolox/vim-misc'
Plug 'xolox/vim-session'

if v:version >= 703
  Plug 'Shougo/vimshell.vim'
endif

if v:version >= 704
  "" Snippets
  Plug 'SirVer/ultisnips'
endif

"" Snippets provided by honza
Plug 'honza/vim-snippets'

"" Color
" Plug 'tomasr/molokai'
Plug 'joshdick/onedark.vim'
" let g:lightline = {
" \ 'colorscheme': 'onedark',
" \ }

"*****************************************************************************
"" Custom bundles
"*****************************************************************************
"You complete me
Plug 'Valloric/YouCompleteMe', { 'do': './install.py --clangd-completer --ninja --rust-completer' }

" ycm keybindings to fix tab completion
Plug 'ervandew/supertab'

" c
"Plug 'vim-scripts/c.vim', {'for': ['c', 'cpp']}
"Plug 'ludwig/split-manpage.vim'


" python
"" Python Bundle
"Plug 'davidhalter/jedi-vim'
"Plug 'raimon49/requirements.txt.vim', {'for': 'requirements'}

" Arduino cofigurations
"let g:arduino_cmd =  '/usr/share/arduino/arduino'
let g:arduino_home_dir = $HOME . ".arduino15"
"



"*****************************************************************************
"*****************************************************************************

"" Include user's extra bundle
if filereadable(expand("~/.vimrc.local.bundles"))
  source ~/.vimrc.local.bundles
endif


call plug#end()

" Required:
filetype plugin indent on


" session management
let g:session_directory = "~/.vim/session"
let g:session_autoload = "no"
let g:session_autosave = "no"
let g:session_command_aliases = 1

" Disable youcompleteme for vhdl files as it do not support it:
let g:ycm_filetype_blacklist = {
            \ 'vdhl':1
            \}

" Open buffes as tabs
set switchbuf=usetab

" fix bracet error in LaTeX
let g:tex_matchcheck= '[{}]'

"" vimspector multi language graphical debugger keyboard setup
" let g:vimspector_enable_mappings = 'HUMAN' "<- Leve comented have own config.
let g:vimspector_install_gadgets = [ 'debugpy', 'vscode-bash-debug', 'CodeLLDB' ]

"" Activity watch start
" autocmd VimEnter * AWStart

" python
" vim-python
augroup vimrc-python
  autocmd!
  " autocmd FileType python highlight MyGroup ctermfg=green
  " autocmd FileType python match MyGroup /breakpoint/
  autocmd FileType python setlocal expandtab shiftwidth=4 tabstop=8 colorcolumn=79
      \ formatoptions+=croq softtabstop=4
      \ cinwords=if,elif,else,for,while,try,except,finally,def,class,with
augroup END

" Conceallevel set to 1
autocmd BufEnter *.tex set conceallevel=1
autocmd BufEnter *.tex set concealcursor=n
autocmd BufRead,BufNewFile *.md set filetype=markdown
